2_1_Lab.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:_2_1_Lab.Wpf.CustomControls"
    xmlns:local="clr-namespace:_2_1_Lab.Wpf">


    <Style TargetType="{x:Type cc:TextBoxWithTip}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type cc:TextBoxWithTip}">
                        <Border>
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Background="Transparent" 
                                         Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type cc:TextBoxWithTip}}, UpdateSourceTrigger=PropertyChanged}"
                                         x:Name="SearchBox"/>
                                <TextBlock Text="{Binding Tip, RelativeSource={RelativeSource AncestorType={x:Type cc:TextBoxWithTip}}}" 
                                           Foreground="#606060"
                                           IsHitTestVisible="False"
                                           Margin="4 0">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
 
    </Style>
</ResourceDictionary>
