2_1_Lab.Wpf/Views/StudentsGraphicsDataView.xaml

<UserControl x:Class="_2_1_Lab.Wpf.Views.StudentsGraphicsDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:_2_1_Lab.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Margin="25" Grid.Row="1">
            <lc:CartesianChart Name="chart">
                <lc:CartesianChart.Series>
                    <lc:ColumnSeries Values="{Binding SpecialitesValues}" Title="Студенты"/>
                </lc:CartesianChart.Series>
                <lc:CartesianChart.AxisX>
                    <lc:Axis Title="Специальности" Labels="{Binding SpicialitiesTitles}"/>
                </lc:CartesianChart.AxisX>
                <lc:CartesianChart.AxisY>
                    <lc:Axis Title="Студенты"/>
                </lc:CartesianChart.AxisY>
            </lc:CartesianChart>
        </Border>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">

            <Button Height="25" Width="125" HorizontalAlignment="Left" Margin="10 0" 
                    Content="Назад"
                    Command="{Binding GoToStudentTableCommand}"/>
                <Button Height="25" Width="125" Content="Обновить"
                        Command="{Binding UpdateGraphicsCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
