2_1_Lab.Wpf/Views/StudentTableView.xaml

<UserControl x:Class="_2_1_Lab.Wpf.Views.StudentTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_2_1_Lab.Wpf.Views"
             xmlns:cc="clr-namespace:_2_1_Lab.Wpf.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Margin="10">
            <StackPanel>
                <TextBlock Text="Имя студента"
                           FontSize="16"/>
                <cc:TextBoxWithTip Tip="{Binding SelectedStudent.Name}"
                                   Text="{Binding StudentCridentials.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Группа студента"
                           FontSize="16"/>
                <cc:TextBoxWithTip  Tip="{Binding SelectedStudent.Group}"
                                    Text="{Binding StudentCridentials.Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Специализация студента"
                           FontSize="16"/>
                <cc:TextBoxWithTip  Tip="{Binding SelectedStudent.Speciality}"
                                    Text="{Binding StudentCridentials.Speciality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Command="{Binding AddStudent}"
                        Content="Добавить"
                        Margin="0 10 0 0"/>
                <Button Command="{Binding RemoveStudent}"
                        Content="Удалить"
                        Margin="0 10"/>
                <Button Command="{Binding UpdateStudent}"
                        Content="Изменить"/>
                <Button Command="{Binding GoToStudentGraphics}"
                        Content="К графику" Margin="0 10"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="0">
            <DataGrid ItemsSource="{Binding StudentsToView}"
                      AutoGenerateColumns="False" SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Group}"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding Speciality}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
